apiVersion: v1
kind: PersistentVolume
metadata:
  name: stream-data-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  volumeBindingMode: Immediate
  claimRef:
    name: stream-data
    namespace: default
